# BsrBank

./: README.md
bsr/: pom.xml
bsr/src/main/java/cs/put/poznan/bsr/: BsrApplication.java  GetAccounts.java  GetAccountsResponse.java  GuiWebService.java  ObjectFactory.java  TestEndpoint.java  package-info.java
bsr/src/main/java/cs/put/poznan/bsr/config/: CustomWebSecurityConfigurerAdapter.java  MongoConfig.java  TransferAuthenticationEntryPoint.java  WebServiceConfig.java
bsr/src/main/java/cs/put/poznan/bsr/controller/: AccountController.java
bsr/src/main/java/cs/put/poznan/bsr/controllers/: AccountController.java
bsr/src/main/java/cs/put/poznan/bsr/endpoints/: AccountsEndpoint.java
bsr/src/main/java/cs/put/poznan/bsr/entities/: Account.java
bsr/src/main/java/cs/put/poznan/bsr/model/: Account.java  Client.java  History.java  ObjectFactory.java  Transfer.java  package-info.java
bsr/src/main/java/cs/put/poznan/bsr/repository/: AccountRepository.java  ClientRepository.java  HistoryRepository.java
bsr/src/main/java/cs/put/poznan/bsr/service/: SessionsService.java  TransferService.java
bsr/src/main/java/cs/put/poznan/bsr/utils/: NrbService.java
bsr/src/main/java/cs/put/poznan/bsr/ws/: Account.java  AddPaymentRequest.java  AddPaymentResponse.java  AddWithdrawalRequest.java  AddWithdrawalResponse.java  Authoryzation.java  GetAccountRequest.java  GetAccountResponse.java  GetAccountsRequest.java  GetAccountsResponse.java  GetClient.java  GetClientRequest.java  GetClientResponse.java  GetPaymentRequest.java  GetPaymentResponse.java  GetTransactionsRequest.java  GetTransactionsResponse.java  LoginRequest.java  LoginResponse.java  MakeTransferRequest.java  MakeTransferResponse.java  ObjectFactory.java  Payment.java  Token.java  Transaction.java  package-info.java
bsr/src/main/resources/: account.xsd  accounts.xsd  application.properties  bank.xsd  banks.csv  banksEndpoints.csv  client.xsd
